spring.application.name=user-service

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

jwt.secret=7k3g5sR2vYq8tBwEhTdFpXmN6zLcJ4HrK9QyVnWfAxS
jwt.expiration=3600000

server.port=8081
server.servlet.context-path=/api/s1

spring.mvc.static-path-pattern=/api/s1/**
spring.web.resources.static-locations=classpath:/META-INF/resources/

