SPRING_APPLICATION_NAME=user-service
spring.datasource.url=jdbc:postgresql://postgres:5432/DriveAuto
spring.datasource.username=postgres
spring.datasource.password=arnold
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_CLOUD_CONFIG_ENABLED=true
JWT_SECRET=7k3g5sR2vYq8tBwEhTdFpXmN6zLcJ4HrK9QyVnWfAxS
JWT_EXPIRATION=3600000
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api/s1
SPRING_MVC_STATIC_PATH_PATTERN=/api/s1/**
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:/META-INF/resources/
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true

